networks:
  backend:

services:
  postgres:
    container_name: bank_rest_postgres
    image: postgres:latest
    restart: on-failure
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: bank_rest
    ports:
      - "5434:5432"
    volumes:
      - ../volumes/postgres:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U root -d bank_rest" ]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - backend

  app:
    container_name: bank_rest_app
    depends_on:
      postgres:
        condition: service_healthy
    build:
      context: .
    restart: on-failure
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/bank_rest
      DB_USERNAME: root
      DB_PASSWORD: root
      JWT_SECRET: aZyHAW5ir1CCYn+SuZF4S63acRqtcg7JXwV97pC0q7E=
      JWT_EXPIRATION: 86400000
      SECRET_KEY: 7xK9#pL2mQv@nR8sT4wZ!fD6cB1yHj5W
    ports:
      - "8080:8080"
    networks:
      - backend